<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AnimalStore.Common.Logging.EventLogHelper">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Logging\EventLogHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalStore.Common.Logging.Log4NetLoggerAdapter" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="7.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAAfAAAAAAAAAAQCAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Logging\Log4NetLoggerAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalStore.Common.Logging.LogManager" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\LogManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalStore.Common.Helpers.ExceptionHelper" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Helpers\ExceptionHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AnimalStore.Common.Logging.Interfaces.ILoggerWrapper">
    <Position X="3.75" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Logging\Interfaces\ILoggerWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AnimalStore.Common.Logging.Interfaces.ILogManager">
    <Position X="0.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Interfaces\ILogManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AnimalStore.Common.Helpers.IExceptionHelper">
    <Position X="0.5" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Helpers\IExceptionHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AnimalStore.Common.Logging.LogLevel">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAYAAAAAAAAAAAAAAABEAAIAAAEAEAAA=</HashCode>
      <FileName>Logging\LogLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>